# Firebase Configuration - Development
EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyDtu2OcFaIQ6WbcSuUBjXznZeCZvii-V28
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=webnetapp-dev.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=webnetapp-dev
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=webnetapp-dev.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=270224209631
EXPO_PUBLIC_FIREBASE_APP_ID=1:270224209631:web:4148c7d04048a2f1c29b6a
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID=G-VBHXL8YDP7